<apex:component >
    <div class="slds-grid">
        <div class="innerPanel slds-box">1</div>
        <div class="innerPanel slds-box">2</div>
        <div class="innerPanel slds-box">3</div>
        <div class="innerPanel slds-box">4</div>
        <div class="innerPanel slds-box slds-col--bump-left">5</div>
        <div class="innerPanel slds-box">6</div>
    </div>
    <div class="slds-grid">
        <div class="innerPanel slds-box">Back</div>
        <div class="innerPanel slds-box slds-col--bump-left">Next</div>
    </div>
</apex:component>